1654597922756	Delete element
1654613730696	Delete element
1654614670594	Delete element
1654686566555	Rename package 'com.thang.Service'
1654686576630	Rename package 'com.thang.vervice'
1654717572622	Delete element
1654719751532	Rename resource 'forgotpassword'
1654767805234	Delete element
1654937055089	Delete element
1654937203680	Delete element
1654937599199	Copy package
1654937702524	Delete element
1654937725442	Rename package 'model'
1654938072759	Delete element
1654939314169	Delete elements
1654940561617	Rename compilation unit 'Role.java'
1654942360368	Delete element
1654942381393	Rename package 'model'
1654942733577	Copy package
1654942743293	Delete element
1654942939992	Delete element
1654942942614	Delete element
1654942945191	Delete element
1654942947357	Delete element
1655036100236	Delete element
1655036148587	Rename package 'com.phunglv.entity'
1655046277917	Delete element
1655046308250	Rename package 'model'
1655049359921	Delete element
1655049390350	Rename package 'model'
1655049831978	Delete element
1655064067219	Delete element
