1653672257405	Delete element
1653718744415	Rename resource 'index.html'
1653718961171	Move file
1653718990496	Move file
1653719006360	Rename resource 'cozastore-master'
1653721391533	Move folder
1653721393777	Move folder
1653721396676	Move folder
1653721506241	Move folder
1653721510232	Move folder
1653721513429	Move folder
1653721515993	Move folder
1653721520394	Move folder
1653721548435	Copy folders
1653721617968	Move folder
1653721661981	Rename resource 'about.html'
1653721672599	Rename resource 'blog.html'
1653721681574	Rename resource 'blog-detail.html'
1653721691343	Rename resource 'contact.html'
1653721701076	Rename resource 'header.html'
1653721710560	Rename resource 'product.html'
1653721723223	Rename resource 'product-detail.html'
1653721731257	Rename resource 'shoping-cart.html'
1653721788240	Move folder
1653721853091	Move folder
