1653381667376	Delete resource 'SOF3021Slide4'
1653665220706	Delete resource 'SOF3021_PS18329_LeTriTam_Lab4'
1653721839480	Move compilation units
1653721878020	Move compilation units
1653728389239	Delete resource 'SOF3021Slide5'
1653728438521	Delete resource 'SOF3021Slide5'
1653728446196	Delete resource 'SOF3021Slide5JDBC'
1653728788319	Delete resource 'SOF3021Slide5'
1653808368607	Delete resource 'SOF3021Slide5'
1653808394507	Delete resource 'SOF3021Slide5'
1653809027003	Delete resource 'SOF3021Slide5'
