NotNull.staff.id=vui long nhap ma nhan vien
NotEmpty.staff.fullname=Vui long nhap ho va ten
NotNull.staff.gender=Vui long chon gioi tinh
NotEmpty.staff.email=Vui long nhap email
Email.staff.email=Khong dung dinh dang email
NotEmpty.Student2.name=Vui long nhap ten
NotNll.Student2.mark=Vui long nhap diem
typeMismatch=Sai kieu du lieu.